# 应用名称
spring.application.name=ideaworks

# 应用服务 WEB 访问端口
server.port=8888



# 配置 smtp 服务器地址
spring.mail.host=smtp.163.com
# smtp 服务器的端口
spring.mail.port=25
# 配置邮箱用户名
spring.mail.username=www_ideaworks_club@163.com
# 配置申请到的授权码
spring.mail.password=ZRWXCQXHKPPWJAGB
# 配置邮件编码
spring.mail.default-encoding=UTF-8
# 配饰 SSL 加密工厂
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory


#spring.rabbitmq.host=192.168.22.128
#spring.rabbitmq.port= 5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=test

springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.paths-to-match=/api/**
  
project.path: D:/code
